111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.......11111......11111......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.............................................................11.............................................................1
1..............11.............................................11.............................................................1
1..............11.............................................11.............................................................1
1.............................................................11.............................................................1
1.......1..............1.....................................................................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......11111......11111......................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1....................................................P........11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1............................................................................................................................1
1111111111111111111111111111111111111111111111111111111...11111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111...11111111111111111111111111111111111111111111111111111111111111111111
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.......11111......11111......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.............................................................11.............................................................1
1..............11.............................................11.............................................................1
1..............11.............................................11.............................................................1
1.............................................................11.............................................................1
1.......1..............1.....................................................................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......1..............1......................................11.............................................................1
1.......11111......11111......................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..11.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1.............................................................11.............................................................1
1............................................................................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111